body,
h1,
h2,
h3,
p,
ul,
li,
img,
figure {
  font-family: "Rubik", sans-serif;
  margin: 0;
  padding: 0;
}

html,
body,
*,
*:after,
*:before {
  box-sizing: border-box;
}

.main-container {
  width: 85%;
  margin-right: auto;
  margin-left: auto;
}

.omnifood {
  background-color: #f8e1cc;
  padding-bottom: 3.2rem;
}

.burger {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.burger input {
  display: none;
}

.burger label {
  width: 30px;
  height: 30px;
  border: 1px solid #eb984e;
  color: #c07228;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}

.burger label div {
  width: 15px;
  height: 1px;
  background-color: #d98536;
  display: inline-block;
  position: relative;
}

.burger label div::after {
  content: "";
  width: 15px;
  height: 1px;
  background-color: #d98536;
  position: absolute;
  top: 8px;
  left: 0;
}

.burger label div::before {
  bottom: 8px;
  left: 0;
  content: "";
  width: 15px;
  height: 1px;
  background-color: #d98536;
  position: absolute;
}

.burger input:checked + label div::after {
  transform: rotate(-45deg);
  background-color: #c07228;
  top: 0;
  bottom: auto;
}

.burger input:checked + label div::before {
  transform: rotate(45deg);
  background-color: #c07228;
  top: 0;
}

.burger input:checked + label div {
  background-color: transparent;
}

.toolbar {
  padding: 1.8rem 3.8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.omilogo {
  width: 8.8rem;
  height: 1.2rem;
}

.toolbar-list {
  display: flex;
  gap: 3.2rem;
  font-weight: 500;
  list-style: none;
}

.toolbar-list a {
  text-decoration: none;
  transition: all 0.4s;
  color: #423f3f;
}

.last__toolbar {
  background-color: #d98536;
  color: #fff;
  padding: 0.5rem 1.2rem;
  border-radius: 10px;
}

.toolbar-list a:hover {
  color: #d98536;
}

.describe {
  display: flex;
  justify-content: end;
  width: 90%;
  margin: 0.6rem auto;
}

.describe h1 {
  font-size: 3rem;
  font-weight: 700;
  color: #2e2e2e;
}

.describe p {
  font-size: 1.2rem;
  margin-top: 1.4rem;
  margin-bottom: 1.4rem;
  color: #423f3f;
}

.images {
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 50%;
  margin-left: -1rem;
  border: 0.2rem solid #fff;
}

.images:nth-child(1) {
  margin-left: 0;
}

.customer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.customer p {
  font-size: 1rem;
  font-weight: 700;
}

.customer span {
  font-weight: 700;
  color: #d98536;
  margin-left: 0.8rem;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-top: 40px;
}

.btn {
  padding: 0.8rem 1.4rem;
  font-size: 1.2rem;
  font-weight: 700;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  transition: ease-in 0.4s;
}

.btn--1 {
  color: #4b4545;
  background-color: #fff;
}

.btn--1:hover {
  background-color: #f8e1cc;
  border: 0.2rem solid #fff;
}

.btn--2 {
  color: #fff;
  background-color: #d98536;
}

.btn--2:hover {
  background-color: #c07228;
}

.customer {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero {
  width: 100%;
}

.logos h2 {
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
  font-size: 1.4rem;
  color: #423f3f;
}

.logos div {
  display: flex;
  justify-content: space-around;
  gap: 100px;
  width: 100px;
  margin: 0 auto;
}

.logos img {
  height: 1.6rem;
  filter: brightness(0%);
  opacity: 50%;
}

.how {
  width: 80%;
  margin: 3rem auto;
}

.how h2 {
  color: #d98536;
  font-size: 1rem;
}

.how h1 {
  color: #423f3f;
  font-size: 2.5rem;
  font-weight: 700;
  margin-top: 1.6rem;
}

.how__discribe {
  display: flex;
  align-items: center;
  row-gap: 3.2rem;
  column-gap: 3.2rem;
  width: 90%;
  margin: 50px auto;
}

.how__img {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.how__img img {
  width: 80%;
}

.how__img::after {
  content: "";
  width: 60%;
  height: 60%;
  border-radius: 50%;
  top: 20px;
  right: 50px;
  color: #fdd2aa;
  display: block;
  position: absolute;
  transform: translate(-50% -50%);
  z-index: -2;
}

.how__discribe h3 {
  font-size: 5.2rem;
  opacity: 20%;
}

.how__discribe h4 {
  color: #423f3f;
  font-size: 1.8rem;
}

.how__discribe p {
  width: 80%;
  font-size: 1rem;
  line-height: 1.6rem;
  color: #4b4545;
}

.meals {
  margin-bottom: 30px;
}

.meals h2 {
  color: #d98536;
  font-size: 1rem;
  text-align: center;
  font-weight: 500;
}

.meals h1 {
  color: #423f3f;
  font-size: 2.5rem;
  font-weight: 700;
  margin-top: 1.6rem;
  text-align: center;
  margin-bottom: 3rem;
}

.meals__box {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 50px;
}

.meals__box > div {
  width: 33.33%;
}

.meals__box img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.meals__box figure {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(133, 139, 139, 0.418);
}

.meals__boxdiv {
  transition: all 0.8s;
}

.meals__boxdiv:hover {
  transform: translateY(-0.6rem);
}

.meals__box figcaption {
  padding: 25px 40px;
}

.meals__box figcaption h3 {
  color: #423f3f;
  margin-bottom: 0.8rem;
}

.meals__box figcaption li {
  list-style: none;
  color: #423f3f;
  line-height: 2.2rem;
}

.tag {
  margin-bottom: 10px;
}

.tag span {
  color: #2e2e2e;
  font-weight: 600;
  font-size: 0.7rem;
  padding: 2px 7px;
  border-radius: 8px;
}

.bg-green {
  background-color: #51cf66;
}

.bg-green-light {
  background-color: #94d82d;
}

.bg-gold {
  background-color: #ffd43b;
}

.list h3 {
  font-size: 1.8rem;
  margin-bottom: 1.8rem;
  color: #423f3f;
}

.list li {
  list-style: none;
  line-height: 2.2rem;
  font-size: 1.2rem;
  color: #423f3f;
}

.meals__box svg {
  fill: #d98536;
}

.recipes {
  text-align: center;
  margin-top: 20px;
}

.recipes a {
  text-decoration: none;
  color: #d98536;
  border-bottom: 2px solid #d98536;
  font-size: 1rem;
  display: inline-block;
  margin-bottom: 20px;
}

.main-testimonials {
  background-color: #f8e1cc;
  color: #423f3f;
}

.testimonials {
  display: flex;
  align-items: flex-start;
  gap: 40px;
  width: 90%;
  margin: 0 auto;
  padding: 80px 0;
}

.testimonials__dis {
  display: flex;
  flex-direction: column;
}

.testimonials__dis h3 {
  color: #d98536;
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 15px;
}

.testimonials__dis h2 {
  font-size: 2.8rem;
  margin-bottom: 60px;
}

.testimonials__dis p {
  padding-bottom: 15px;
  line-height: 30px;
  text-align: justify;
}

.testimonials__dis span {
  font-size: 0.9rem;
}

.testimonials__dis2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: 45px;
}

.testimonials__dis2 img {
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;
  margin-bottom: 1.6rem;
}

.testimonials__images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.testimonials__images img {
  width: 9.8rem;
  height: 9.8rem;
}

.test__img img:hover {
  transform: scale(1.1);
}

.price {
  width: 85%;
  margin: 80px auto;
}

.price h3 {
  color: #d98536;
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 15px;
}

.price h2 {
  color: #2e2e2e;
  font-size: 2.4rem;
}

.price__box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
  margin: 40px auto;
}

.price__dis h3 {
  color: #d98536;
  font-weight: 500;
  text-align: center;
  margin-bottom: 30px;
}

.price__dis h2 {
  font-size: 0.9rem;
  color: #423f3f;
  font-weight: 400;
  margin-bottom: 45px;
}

.price__box span {
  color: #2e2e2e;
  font-size: 3rem;
  display: block;
  text-align: center;
  font-weight: 700;
  margin-bottom: 20px;
}

.price__dis {
  border: 1px solid #f8e1cc;
  padding: 50px 60px;
  border-radius: 7px;
}

.price__dis2 {
  background-color: #f8e1cc;
  position: relative;
  overflow: hidden;
}

.price__dis2::after {
  content: "best value";
  text-transform: uppercase;
  position: absolute;
  background-color: #ffd43b;
  padding: 5px 30px;
  top: 23px;
  right: -32px;
  color: #423f3f;
  font-size: 0.8rem;
  font-weight: 600;
  transform: rotate(45deg);
}

.price__dis li {
  list-style: none;
  color: #423f3f;
  margin-bottom: 17px;
}

.price__dis svg {
  fill: #d98536;
  margin-right: 10px;
}

.price__dis button {
  border: none;
  color: #fff;
  background-color: #d98536;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 10px 30px;
  border-radius: 7px;
  text-align: start;
  cursor: pointer;
}

.paraph p {
  text-align: center;
  color: #423f3f;
  font-size: 0.9rem;
}

.subscribe {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 100px auto;
  gap: 15px;
  width: 85%;
}

.subscribe__dis {
  width: 90%;
}

.subscribe__dis svg {
  fill: #d98536;
}

.subscribe__dis div {
  background-color: #f8e1cc;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.subscribe__dis h3 {
  color: #2e2e2e;
  font-size: 1.4rem;
  margin-bottom: 15px;
}

.subscribe__dis p {
  color: #423f3f;
  font-size: 1rem;
  line-height: 27px;
}

.chart {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 85%;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 10px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  margin-bottom: 100px;
  /* box-shadow: 5px 5px 15px #c2bebe; */
  -webkit-box-shadow: 0px 15px 19px 0px rgba(199, 189, 199, 0.79);
  -moz-box-shadow: 0px 15px 19px 0px rgba(199, 189, 199, 0.79);
  box-shadow: 0px 15px 19px 0px rgba(199, 189, 199, 0.79);
}

.chart__first {
  width: 55%;
  margin: 20px auto;
}

.chart__dis {
  width: 100%;
  margin: 0 auto;
}

.chart__dis h2 {
  color: #45260a;
  font-size: 2.4rem;
  margin-bottom: 35px;
}

.chart__dis p {
  color: #45260a;
  font-size: 1rem;
  margin-bottom: 35px;
  line-height: 30px;
}

.icon {
  color: #45260a;
  font-size: 0.9rem;
  font-weight: 600;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  row-gap: 35px;
  width: 85%;
}

.form__ap input,
select {
  padding: 12px 48px 12px 5px;
  border-radius: 10px;
  border: none;
  margin-top: 10px;
  font-size: 1rem;
}

.form__ap select {
  color: #45260a;
}

.btn__3 {
  padding: 12px 72px;
  background-color: #45260a;
  color: #fff;
  font-size: 1.2rem;
  border-radius: 10px;
  border: none;
  margin-top: 26px;
}

.img {
  width: 38%;
}

.img img {
  display: block;
  color: #e67e22;
  opacity: 0.7;
}

.footer {
  border-top: 1px solid #727272;
}

.footer__container {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  gap: 70px;
  width: 85%;
  margin: 90px auto;
}

.footer__describe2 ul {
  display: flex;
  align-items: center;
  gap: 25px;
}

.footer__describe2 a img {
  margin-bottom: 35px;
}

.footer__describe2 svg {
  fill: #4b4545;
  margin-bottom: 45px;
}

.footer__describe2 p {
  color: #4b4545;
  font-size: 0.8rem;
}

.footer__container li {
  list-style: none;
}

.footer__container a {
  text-decoration: none;
  color: #4b4545;
}

.footer__describe h3 {
  color: #4b4545;
  margin-bottom: 35px;
  font-size: 1.1rem;
  font-weight: 500;
}

.footer__describe ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 0.8rem;
}

.footer__describe p {
  font-size: 0.9rem;
  color: #4b4545;
  margin-bottom: 20px;
}

/* responsive */

@media only screen and (min-width: 325px) and (max-width: 425px) {
  .burger label {
    display: flex;
  }
  .burger {
    position: relative;
  }
  .burger ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: -100%;
    transition: all ease-in 1s;
  }
  .burger ul li a {
    padding: 5px 10px;
    display: inline-block;
  }
  .burger input:checked ~ ul {
    right: 0;
  }
  @keyframes fadeIn {
    0% {
      max-width: 0;
      overflow: hidden;
    }
    100% {
      max-width: 100%;
    }
  }
  .omnifood {
    max-height: 100%;
  }
  .toolbar {
    padding: 15px 35px;
  }
  .describe > div {
    padding: 15px 35px;
    margin-bottom: 5px;
  }
  .omilogo {
    width: 70px;
    height: 12px;
  }
  .button {
    gap: 20px;
    margin-top: 20px;
  }
  .hero__img {
    width: 80%;
    margin: -25px auto;
  }
  .describe {
    flex-direction: column;
    margin-bottom: -45px;
  }
  .describe h1 {
    font-size: 23px;
    text-align: center;
  }
  .describe p {
    font-size: 16px;
    text-align: justify;
  }
  .btn {
    font-size: 12px;
    padding: 10px 10px;
  }
  .customer {
    flex-direction: column;
  }
  .customer div {
    margin-bottom: -5px;
    margin-top: -10px;
  }
  .customer p {
    font-size: 14px;
  }
  .logos {
    width: 100%;
    margin: 0 auto;
  }
  .logos h2 {
    font-size: 13px;
  }
  .logos div {
    justify-content: center;
    gap: 7px;
    width: 100%;
    margin: 0 auto;
  }
  .how {
    width: 100%;
  }
  .logos img {
    width: 60px;
    height: 10px;
  }
  .how h2 {
    font-size: 16px;
  }
  .how h1 {
    font-size: 20px;
    text-align: center;
  }
  .how__img img {
    width: 30%;
    margin: 0 auto;
    display: block;
  }
  .how__discribe {
    flex-direction: column;
    gap: 0;
    margin-bottom: 50px;
  }
  .how__discribe:nth-child(odd) {
    flex-direction: column-reverse;
  }
  .how__discribe h3,
  .how__discribe h4 {
    font-size: 14px;
  }
  .how__discribe p {
    font-size: 14px;
    text-align: justify;
  }
  .meals h2 {
    font-size: 16px;
  }
  .meals h1 {
    font-size: 20px;
    text-align: center;
  }
  .meals__box {
    flex-direction: column;
  }
  .meals__box > div {
    width: 85%;
    margin: 0 auto;
  }
  .list li {
    font-size: 15px;
  }
  .list h3 {
    font-size: 20px;
  }
  .testimonials {
    flex-direction: column;
  }
  .testimonials__dis h3 {
    font-size: 20px;
  }
  .testimonials__dis h2 {
    font-size: 25px;
    text-align: center;
  }
  .testimonials__dis2 {
    grid-template-columns: 1fr;
  }
  .testimonials__images {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .testimonials__images img {
    width: 100%;
    height: 100%;
  }
  .price h2 {
    font-size: 16px;
  }
  .price__box {
    flex-direction: column;
    width: 90%;
    gap: 20px;
    margin: 0 auto;
  }
  .price__dis {
    width: 90%;
    font-size: 14px;
  }
  .price__dis li {
    font-size: 12px;
  }
  .price__dis button {
    font-size: 12px;
  }
  .paraph p {
    margin: 20px 20px;
    font-size: 14px;
  }
  .subscribe {
    grid-template-columns: 1fr 1fr;
    width: 95%;
    margin: 10px auto;
  }
  .subscribe__dis {
    text-align: center;
  }
  .subscribe__dis > div {
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 15px;
  }
  .chart {
    flex-direction: column-reverse;
  }
  .chart__first {
    width: 100%;
    padding: 15px;
  }
  .chart__dis {
    width: 100%;
  }
  .chart__dis h2 {
    font-size: 20px;
    width: 100%;
  }
  .img {
    width: 100%;
    background-size: cover;
  }
  .img img {
    object-fit: cover;
    height: 350px;
    opacity: 1;
  }
  .icon {
    grid-template-columns: 1fr;
    row-gap: 10px;
    width: 100%;
  }
  .form__ap input,
  select {
    width: 100%;
  }
  .btn__3 {
    width: 100%;
  }
  .footer__container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer__describe h3 {
    margin-top: 25px;
    margin-bottom: 15px;
    font-size: 22px;
  }
  .testimonials__dis2 figure {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
  }
  .testimonials__dis p {
    padding-bottom: 12px;
    line-height: 20px;
    text-align: start;
  }
}

@media only screen and (min-width: 426px) and (max-width: 768px) {
  .burger label {
    display: flex;
  }
  .burger {
    position: relative;
  }
  .burger ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: -100%;
    transition: all ease-in 1s;
  }
  .burger ul li a {
    padding: 5px 10px;
    display: inline-block;
  }
  .burger input:checked ~ ul {
    right: 0;
  }
  @keyframes fadeIn {
    0% {
      max-width: 0;
      overflow: hidden;
    }
    100% {
      max-width: 100%;
    }
  }
  .describe > div {
    width: 100%;
  }
  .describe h1 {
    font-size: 18px;
  }
  .describe p {
    font-size: 13px;
  }
  .button {
    gap: 7px;
  }
  .btn {
    font-size: 10px;
  }
  .customer {
    flex-direction: column;
  }
  .customer p {
    font-size: 13px;
  }
  .logos div {
    width: 95%;
    gap: 20px;
    margin: 0 auto;
  }
  .logos img {
    width: 90px;
  }
  .how h1 {
    font-size: 18px;
  }
  .how {
    width: 95%;
  }
  .how__discribe {
    width: 100%;
    gap: 5px;
  }
  .how__discribe > div {
    width: 100%;
  }
  .how__discribe h3,
  .how__discribe h4 {
    font-size: 20px;
  }
  .how__discribe p {
    font-size: 15px;
    text-align: justify;
  }
  .how__img figure {
    width: 70%;
    margin: 0 auto;
  }
  .how__img img {
    width: 60%;
    margin: 0 auto;
  }
  .main-container {
    width: 95%;
  }
  .main-container h1 {
    font-size: 25px;
  }
  .meals__box {
    gap: 30px;
  }
  .meals__boxdiv h3 {
    font-size: 15px;
  }
  .meals__boxdiv li {
    font-size: 13px;
  }
  .list h3 {
    font-size: 22px;
  }
  .list li {
    font-size: 13px;
  }
  .testimonials {
    flex-direction: column;
  }
  .testimonials__dis > div h2 {
    font-size: 25px;
  }
  .testimonials__images {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
  }
  .testimonials__images img {
    width: 7.8rem;
    height: 7.8rem;
  }
  .price h2 {
    font-size: 25px;
  }
  .price__box {
    width: 85%;
  }
  .price__dis {
    width: 44%;
  }
  .price__dis {
    padding: 35px;
  }
  .price__dis li {
    font-size: 13px;
  }
  .price__dis span {
    font-size: 25px;
  }
  .price__dis button {
    font-size: 13px;
  }
  .bttn {
    text-align: center;
  }
  .subscribe {
    width: 95%;
  }
  .subscribe__dis h3 {
    font-size: 17px;
  }
  .subscribe__dis p {
    font-size: 14px;
  }
  .chart {
    width: 92%;
  }
  .chart__first {
    width: 100%;
  }
  .chart__dis {
    padding: 5px 20px;
  }
  .icon {
    grid-template-columns: 1fr;
    width: 80%;
    gap: 5px;
    margin: 0 auto;
  }
  .form__ap input,
  select {
    width: 100%;
  }
  .btn__3 {
    width: 100%;
  }
  .img img {
    height: 85vh;
    object-fit: cover;
    opacity: 1;
  }
  .chart__dis h2 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .chart__dis p {
    font-size: 15px;
    margin-bottom: 7px;
  }
  .footer__container {
    width: 90%;
    gap: 35px;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
}

@media only screen and (min-width: 1025px) and (max-width: 1200px) {
}

@media only screen and (min-width: 1200px) and (max-width: 1479px) {
}

@media only screen and (min-width: 1480px) {
}
